HUGGINGFACE_TOKEN=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
OPENAI_KEY=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
ATLAS_URI=mongodb+srv://andrewnakamura147:igbP1nfIR7r9TKco@cluster0.4ynrtjd.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp